HOST=0.0.0.0
PORT=1337
APP_KEYS=djkcasd,asdfasdf

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=postgres
JWT_SECRET=3Rtw0gc3duyJRxiI/n1K1A==
ADMIN_JWT_SECRET=7NRFMhudyH3E/yCie8hyAw==
API_TOKEN_SALT=TdxvaJ7Do0fJyc6JbMkNfw==